.users {
  margin-bottom: 50px;
}

.users__list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.user {
  --card-background: hsl(60, 11%, 94%);
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content min-content 1fr;
  grid-template-columns: minmax(10px, 1fr) 60px;
  gap: 0 10px;
  max-width: 580px;
  padding: 20px 16px;
  background-color: var(--card-background);
  border-radius: 10px;
}

@media (min-width: 500px) {
  .user {
    grid-template-columns: 1fr 100px;
    padding: 24px;
  }
}

.user__full-name {
  margin: 0;
  font-size: 18px;
  text-decoration: none;
  word-wrap: break-word;
}

.user__mail,
.user__tel {
  justify-self: start;
  max-width: 100%;
  margin-top: 20px;
  font-weight: 500;
  color: var(--color-primary-800);
  text-decoration: none;
  word-wrap: break-word;
}

.user__pic-wrapper {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
}

.user__pic {
  display: block;
  max-width: 100%;
  overflow: hidden;
  border-radius: 50%;
}
