.lecture {
  --card-background: hsl(60, 11%, 94%);
  position: relative;
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: minmax(10px, 1fr) 72px;
  gap: 10px;
  max-width: 600px;
  min-height: 130px;
  padding: 20px 16px;
  background-color: var(--card-background);
  border-radius: 10px;
}

@media (min-width: 500px) {
  .lecture {
    grid-template-columns: 1fr 120px;
    min-height: 174px;
    padding: 24px;
  }
}

.lecture__date {
  margin: 0;
  font-size: 12px;
  line-height: 1.3;
}

.lecture__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.05;
  color: inherit;
  text-decoration: none;
  word-wrap: break-word;
  outline: none;
}

@media (min-width: 500px) {
  .lecture__title {
    margin-top: 10px;
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  .lecture__title {
    font-size: 20px;
  }
}

.lecture__title::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}

.lecture__pic {
  display: block;
  max-width: 100%;
}
