.course {
  --card-background: #fbf2e7;
  position: relative;
  display: grid;
  grid-template-columns: minmax(10px, 1fr) 72px;
  gap: 10px;
  min-height: 130px;
  padding: 20px 16px;
  background-color: var(--card-background);
  border-radius: 10px;
}

@media (min-width: 500px) {
  .course {
    grid-template-columns: 1fr 120px;
    min-height: 174px;
    padding: 24px;
  }
}

@media (min-width: 1500px) {
  .course {
    min-height: 222px;
  }
}

.course--devops {
  --card-background: #facf6d;
  --card-background: hsl(42, 93%, 85%);
}

.course--business {
  --card-background: #a5efc3;
}

.course--security {
  --card-background: #10c9a0;
  --card-background: hsl(240, 80%, 89%);
}

.course--frontend {
  --card-background: #dff8ff;
  --card-background: hsl(193, 100%, 90%);
}

.course--1c {
  --card-background: #ffd773;
  --card-background: #ffda95;
}

.course--blockchain {
  --card-background: #fbf2e7;
  --card-background: hsl(33, 71%, 93%);
}

.course__title {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.05;
  color: inherit;
  text-decoration: none;
  word-wrap: break-word;
  outline: none;
}

@media (min-width: 500px) {
  .course__title {
    margin-top: 20px;
    font-size: 18px;
  }
}

@media (min-width: 1000px) {
  .course__title {
    font-size: 20px;
  }
}

.course__title::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}

@media (min-width: 768px) {
  .course__title::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    border-radius: 10px;
    transition: transform 0.3s;
  }

  .course__title:focus::after,
  .course__title:hover::after {
    z-index: -1;
    background-color: var(--card-background);
    transform: scale(1.025);
  }
}

.course__pic {
  display: block;
  max-width: 100%;
}
